.social-button{padding:6px 0 10px; clear:both;}
.social-button .items{text-align:center;}
.header .social-button{text-align:right;}
.social-button .title{
  font-size: 20px;
  padding: 0 0 5px;
  display:none;
}
.login-container .title{display:block}
.social-button li {
    margin-right: 15px;
    display: inline-block;
}
.social-button li:last-child{margin:0}
.social-button a{
    font-size: 28px;
    color: #ccc;
    text-decoration: none;
}
.social-button a:hover{
  text-decoration: none;
}
.social-button a span{display: none;}
.social-button a.fa-facebook{
    color: #3B5998;
}
.social-button a.fa-twitter{
    color: #1DA1F2;
}
.social-button a.fa-instagram{
    color: #F97C2A;
}
.social-button a.fa-google{
    color: #4285F4;
}
.social-button a.fa-linkedin-square{
    color: #1D87BE;
}
.social-button a.fa-youtube{
    color: #E62117;
}
.social-button a.fa-amazon{
    color: #F3A847;
}
/* entypo */
[class*="fontawesome-"]:before {
   font-family: "Fontawesome", sans-serif;
}
#sticky-social a {
   text-decoration: none;
}
#sticky-social ul {
   list-style: none;
   margin: 0;
   padding: 0;
}
#sticky-social .container {
   margin: 0 auto;
   padding: 20px 50px;
   background: white;
}
#sticky-social {
   position: fixed;
   top: 150px;
   z-index: 9999;
}
#sticky-social.fixedleft{
  left: 0;
}
#sticky-social.fixedright{
  right: 0;
}
#sticky-social li{
    margin: 0;
}
#sticky-social a {
  text-decoration: none !important;
   background: #333;
   color: #fff;
   display: block;
   height: 35px;
   font: 16px "Open Sans", sans-serif;
   line-height: 35px;
   position: relative;
   text-align: center;
   width: 35px;
}
#sticky-social a:hover,
#sticky-social a:active{
    text-decoration: none !important;
}
#sticky-social.fixedleft a span {
   line-height: 35px;
   left: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social.fixedleft a:hover span {
   left: 100%;
}
#sticky-social.fixedright a span {
   line-height: 35px;
   right: -120px;
   position: absolute;
   text-align:center;
   width:120px;
}
#sticky-social.fixedright a:hover span {
   right: 100%;
   height: 35px;
}
#sticky-social a[class*="facebook"],
#sticky-social a[class*="facebook"]:hover,
#sticky-social a[class*="facebook"] span { background: #3b5998; }

#sticky-social a[class*="twitter"],
#sticky-social a[class*="twitter"]:hover,
#sticky-social a[class*="twitter"] span { background: #00aced; }

#sticky-social a[class*="gplus"],
#sticky-social a[class*="gplus"]:hover,
#sticky-social a[class*="gplus"] span { background: #dd4b39; }

#sticky-social a[class*="linkedin"],
#sticky-social a[class*="linkedin"]:hover,
#sticky-social a[class*="linkedin"] span { background: #007bb6; }

#sticky-social a[class*="instagram"],
#sticky-social a[class*="instagram"]:hover,
#sticky-social a[class*="instagram"] span { background: #517fa4; }

#sticky-social a[class*="youtube"],
#sticky-social a[class*="youtube"]:hover,
#sticky-social a[class*="youtube"] span { background: #eb4924; }

#sticky-social a[class*="amazon"],
#sticky-social a[class*="amazon"]:hover,
#sticky-social a[class*="amazon"] span { background: #ff9a00; }
.content-frm-ajax .load-ajax{display: none;}
.content-frm-ajax.loading-ajax{
  position: relative;
}
.content-frm-ajax.loading-ajax form{
  position: relative;
  z-index: 1;
}
.content-frm-ajax.loading-ajax .load-ajax{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9;
  left: 0;
  top:0;
  background: #FFF url(../images/ajax-loader.gif) no-repeat;
  background-position: center center;
  background-size: 30px 30px;
  opacity: 0.5;
  display: block;
}
.v2agency-modal {
    display: none;
    position: fixed;
    z-index: 999;
    padding: 5% 0;
    box-sizing: border-box;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

/* Modal Content */
.v2agency-modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 95%;
    max-width: 550px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
}
.v2agency-modal-content form{
  display: block;
  padding: 15px;
  overflow: hidden;
  width: 100% !important;
  min-width: 100% !important;
  box-sizing: border-box;
}
/* Add Animation */
@-webkit-keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

@keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
}

/* The Close Button */
.close {
    color: white;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}

.modal-header {
    padding: 2px 15px;
    background-color: #1979c3;
    color: white;
}
.modal-header h4 {
  padding: 15px 0;
  line-height: 1;
  margin: 0;
  font-size: bold;
  font-size: 20px;
}
@media screen and (min-width:768px ){
  .secondary-2 {
    margin-left: 20px;
  }
}