<?xml version="1.0" ?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
         <css src="Magehit_Storelocator::css/storelocator.css" />
         <link src="Magehit_Storelocator::js/jquery.simplePopup.js"/>
    </head> 
	<body>
		<attribute name="class" value="storelocator-content-class"/>
		<referenceContainer name="content">
			<block class="Magehit\Storelocator\Block\Detail" name="storelocator_detail" template="Magehit_Storelocator::detail.phtml"  cacheable="false"/>
		</referenceContainer>
	</body>
</page>
