<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
          <css src="Magehit_Storelocator::css/storelocator.css" />
          <css src="Magehit_Storelocator::css/owl.carousel.css"/>
          <link src="Magehit_Storelocator::js/owl.carousel.js"/>
          <link src="Magehit_Storelocator::js/jquery.simplePopup.js"/>
          
    </head> 
	<body>
		<attribute name="class" value="storelocator-content-class"/>
		<referenceContainer name="content">
			<block class="Magehit\Storelocator\Block\Search" name="storelocator.search" template="Magehit_Storelocator::search.phtml" cacheable="false"/>
		</referenceContainer>
	</body>
</page>
