<?xml version="1.0" ?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
          <css src="Magehit_Storelocator::css/storelocator.css" />
    </head> 
	<body>
		<attribute name="class" value="storelocator-content-class"/>
		<referenceContainer name="content">
			<block class="Magehit\Storelocator\Block\Detail" name="storelocator.signup" template="Magehit_Storelocator::signup.phtml"/>
		</referenceContainer>
	</body>
</page>
