<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 V2Agency . All rights reserved.
*
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="content">
            <!-- customer.form.login.extra -->
            <referenceContainer name="customer.login.container">
				<referenceBlock name="customer_form_login">
					<referenceContainer name="form.additional.info">
						<block class="V2Agency\Sociallogin\Block\Button" name="social.login.button" before="-" template="V2Agency_Sociallogin::button.phtml" />
					</referenceContainer>
				</referenceBlock>
		   </referenceContainer>
        </referenceContainer>
    </body>
</page>
