<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 V2Agency . All rights reserved.
*
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
	<head>
		<css src="V2Agency_Sociallogin::css/font-awesome.min.css"/>
		<css src="V2Agency_Sociallogin::css/v2agency_socicallogin.css"/>
	</head>
    <body>
		<referenceContainer name="header-wrapper">
			<block class="V2Agency\Sociallogin\Block\Button" name="social.login.button.header" after="-" template="V2Agency_Sociallogin::button2.phtml" ifconfig="sociallogin_settings/sociallogin/display_header"/>
		</referenceContainer>
		<referenceContainer name="content">
			<block class="V2Agency\Sociallogin\Block\Button" name="social.popup" after="-" template="V2Agency_Sociallogin::form.phtml" >
					<block class="V2Agency\Sociallogin\Block\Form\Login" name="social.popup.login" before ="-" template="V2Agency_Sociallogin::form/login.phtml" >
						<block class="V2Agency\Sociallogin\Block\Button" name="social.popup.login.button" after="-" template="V2Agency_Sociallogin::button.phtml" />
					</block>
					<block class="V2Agency\Sociallogin\Block\Form\Create" name="social.popup.create" template="V2Agency_Sociallogin::form/create.phtml">
						<block class="V2Agency\Sociallogin\Block\Button" name="social.popup.create.button" after="-" template="V2Agency_Sociallogin::button.phtml" />
                    	<block class="Magento\Captcha\Block\Captcha" name="captcha-ajax" cacheable="false" after="-">
			                <action method="setFormId">
			                    <argument name="formId" xsi:type="string">user_create</argument>
			                </action>
			                <action method="setImgWidth">
			                    <argument name="width" xsi:type="string">226</argument>
			                </action>
			                <action method="setImgHeight">
			                    <argument name="width" xsi:type="string">50</argument>
			                </action>
			            </block>
					</block>
					<block class="V2Agency\Sociallogin\Block\Form\Forgot" name="social.popup.forgot" before ="-" template="V2Agency_Sociallogin::form/forgot.phtml" >
						<block class="V2Agency\Sociallogin\Block\Button" name="social.popup.forgot.button" after="-" template="V2Agency_Sociallogin::button.phtml" />
						<block class="Magento\Captcha\Block\Captcha" name="captcha-forgot-ajax" cacheable="false" after="-">
			                <action method="setFormId">
			                    <argument name="formId" xsi:type="string">user_forgotpassword</argument>
			                </action>
			                <action method="setImgWidth">
			                    <argument name="width" xsi:type="string">226</argument>
			                </action>
			                <action method="setImgHeight">
			                    <argument name="width" xsi:type="string">50</argument>
			                </action>
			            </block>
					</block>
			</block>
		</referenceContainer>
	</body>
</page>

