.storelocator-content-class .page-main *{box-sizing: border-box;}
.storelocator-content-class .page-main ul{
    display: block;
    list-style: none;
}
.storelocator-content-class .page-main img{
    max-width: 100%;
    height: auto;
}
.store-detail-thum{
    display: block;
    width: 100%;
    overflow: hidden;
    text-align: center;
}

.storelocator-content-class .page-main ul li{
    display: block;
}
.storelist h2 { 
    color: #e76200;
    float: left;
}

.storelist li { 
    border: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 2px;
}

.storelist li:hover { 
    background:#E0E0E0;
}
.title-contactstore{
    width: 100%;
    float: left;
    margin-bottom:20px; 
}
.title-contactstore a{
    border-left: 3px solid #ff5501;
    color: #000;
    display: block;
    padding: 0px 18px 0px 10px;
    border-color: #ff5501;
    font-size: 15px;
    margin-bottom: 15px;
    font-weight: 600;
    float: left;
    position: relative
}
.title-contactstore a:after{
    content: "";
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -6px;
    width: 0;
    height: 0;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
    border-left: 10px solid #ff5501;
}
.storelocator-content-class .page-main .fieldset{margin-bottom: 15px;}
.store-locator-search-left,.store-locator-search-right{
    margin-bottom: 20px;
}
@media only screen and (min-width: 771px) {
    .store_detail {
    }
    
    .left {
        float:left !important;
        width: 44%;
    }
    .right {
        float:right !important;
        width: 54%;
    }
    
    .store-locator-search-left{
        float: left;
        width: 50% !important;
        padding-right: 25px;
        box-sizing: border-box;
    }
    .store-locator-search-right{
        float: right;
        width: 50% !important;
        padding-left: 25px;
        box-sizing: border-box;
    }
}
.store-title label{
    background-color: #eb5e00;
    padding: 0px 7px;
    color: #fff;
    font-size: 20px;
    margin: 0px 0px 10px;
}
.store-title a{
        margin: 14px;
    background-color: #3399cc;
    color: #fff;
    padding: 0px 8px;
}
.right{
    margin-bottom: 10px;
}
.map_container{
    float:left;
    width:100%;
}
.map_container,.store_list,.backstore{margin-bottom: 25px;}
.store_detail{ 
    word-wrap: normal;
}

.store_detail h2 { 
    color: #e76200;
}

.store_detail td { 
    vertical-align:top;
}

.store_detail td.label { 
    width: 50%;
    padding-bottom: 10px;
}

.store_detail td.weekday { 
    padding-right: 5px;
}

.store_detail img {
    width: 100%;
}

.store_list{
    float: left;   
    width: 100%;
}

.distance {
    float: right;
}

.clear {
    clear: both;
}

/*.label {
    font-weight: bold;
}*/

.address-input-text {
    width: 300px;
}

.loader {
    position:fixed;
    top:45%;
    left:50%;
    width:150px;
    margin-left:-105px;
    padding:15px;
    background:#fff4e9;
    border:2px solid #f1af73;
    color:#d85909;
    font-weight:bold;
    text-align:center;
    z-index:1000;
}

.loader img {
    margin: 0 auto;
}

#map {
    height: 400px; 
}

#street_view {
    height: 400px; 
    display: none
}

.store-locator-search-left{
    float: left;
    width: 100%;
}
.store-locator-search-right{
    float: right;
    width: 100%;
}
.store-locator-search-right label, .store-locator-search-left label{
    background-color: #eb5e00;
    padding: 0px 7px;
    color: #fff;
    margin:7px 0px;
}

.backstore{
    float: left;
    width: 100%;
    margin: 7px 0px;
}

.simplePopup {
    display:none;
    position:fixed;
    border:4px solid #808080;
    background:#fff;
    z-index:999;
    padding:12px;
    width:70%;
    min-width:70%;
}

.simplePopupClose {
    float:right;
    cursor:pointer;
    margin-left:10px;
    margin-bottom:10px;
}

.simplePopupBackground {
    display:none;
    background:#000;
    position:fixed;
    height:100%;
    width:100%;
    top:0;
    left:0;
    z-index:99;
}
.owl-controls{
    position: absolute;
    top: 35%;
    width: 100%;
}
.owl-prev{
    position: absolute;
    left: 0px;
    opacity:0.3;
}
.owl-next{
    position: absolute;
    right: 0px;
    opacity:0.3;
}
/*aaaa*/
    .store-info,.content-store-info{
        width: 100%;
        float: left;
    }
    .store-info .title-store-info{
        display: block;
        width: 100%;
        background: #1979c3;
        padding: 14px 12px;
        line-height: 1;
        font-weight: bold;
        color: #FFF;
        font-size: 14px;
    }
    .content-store-info{
        border: 1px solid #ddd;
        padding: 10px;
        margin-bottom: 15px; 
    }
    .content-store-info label{
        display: block;
        font-weight: 600;
        line-height: 1.1;
        font-size: 1.4rem;
        margin-bottom:5px; 
    }
    .content-store-info .entry-item{
        width: 100%;
        overflow: hidden;
        margin-bottom: 10px;
        line-height: 1.4; 
    }
    .content-store-info .entry-thumnai{
        float: left;
        width: 30%;
        padding-right: 15px;
    }
    .content-store-info .entry-info{
        width: 70%;
        float: left;

    }
    .vertical{display: block;width: 100%;overflow: hidden;text-align: center;padding:0 5px !important;margin: 0!important}
    .vertical li{
        display: inline-block !important;
        width: 20px;
        height: 20px;
        margin: 5px !important;
        cursor: pointer;
        font-size: 0;
        color: transparent;
        background-image: url(../images/sprite-icon.png);
        padding: 1px !important;
    }
    .vertical li.car{
        
        background-position: center -40px;
    }
    .vertical li.bus{
       
        background-position: center -79px;
    }
    .vertical li.walk{
      
        background-position: center -119px;
    }
    .vertical li.bicycle{
       
        background-position: center -160px;
    }
    .vertical li.car.active{
        
        background-position: center -60px;
    }
    .vertical li.bus.active{
       
        background-position: center -99px;
    }
    .vertical li.walk.active{
      
        background-position: center -139px;
    }
    .vertical li.bicycle.active{
       
        background-position: center -180px;
    }
    #map,
    .storelocator-search,
    #frm-storelocator-search,
    .header-search-stl,
    .content-search-slt,
    .search-map,.results-slt{
        display: block;
        width: 100%;
        float: left;
    }

.table > tbody > tr:first-child > th, .table > tbody > tr:first-child > td{
    border-top: 0;
}

.storelocator-search{
    margin-bottom: 30px; 
}
.storelocator-search *{
    box-sizing: border-box;
}
.header-search-stl{
    background: #F8F8F8;
    border: 1px solid #ececec;
    float: left;
    box-sizing: border-box;
    margin-bottom: 16px;
    margin-top: 8px;
    padding: 15px ;
}
.linkdetailstore{
    display: block;
    margin-top:10px;
}
 .inner-item{
        overflow: hidden;
        display: block;
        padding: 10px;
        cursor: pointer;
    }
    .inner-item h3{
        margin: 10px 0 5px 0;
        color: #000;
        font-weight: 600;
        font-size: 15px;
    }
    .inner-item .item-thumb{
        float: left;
        width: 30%;
        padding-right: 12px; 
    }
    .inner-item .item-content{
        float: left;
        width: 70%;
    }
.store-marker h4{
    margin: 0;
}
.store-marker tr td p{display: block;padding: 0;margin: 0;}
.store-marker tr td{padding: 5px;}
.label-radius{
        font-weight: bold;
        margin-right: 5px;
    }
.input-radius-slt{
        float: left;
        padding-top: 5px;
    }
.input-radius-slt > *{
        display: block;
        float: left;
    }
   
.range-radius{
        width: 280px;
        margin-right: 5px;
        max-width: 100%;
    }
.range-radius input{
        width: 100%;
}
 .results-slt .title{
        display: block;
        width: 100%;
        background: #1979c3;
        padding: 14px 12px;
        line-height: 1;
        font-weight: bold;
        color: #FFF;
        font-size: 14px;
        margin: 20px 0;
}
.gr-search-slt label{
    cursor: pointer;
    display: block;
    font-size: 13px;
    padding: 5px 1px;
    color: #1979c3;
    font-weight: 600;
}
.gr-search-slt{
    float: left;
    width: 100%;
}
@media screen and (min-width: 768px){

    .left-search-slt{
        width: 45%;
        float: left;
    }
    .right-search-slt{
        width: 55%;
        float: left;
        padding-left: 30px; 
        box-sizing: border-box;
    }
    .chose-search-slt{
        float:left;
        width: 23%;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        margin: 0;
    }
    .gr-search-slt input{
        width: 100%;
        display: block;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        margin: 0;
    }
    .gr-search-slt{
        float: right;
        width: 75%;
    }
    .search-slt{
        float: right;
        width: 75% !important;
        display: block;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        margin: 0;
    }
    #typeSelect{
        float: left;
        box-shadow: 0 1px 2px rgba(0,0,0,0.2);
        margin: 0;
        width: 200px;
    }
    
    .search-type{
        float: right;
    }
   

}
@media screen and (max-width: 768px){
    .header-search-stl .input-radius-slt,  .header-search-stl .left-search-slt > *{
        display: block;
        margin-bottom: 15px; 
    }
    .search-type{
        width: 100%;
        margin-top: 15px;
        overflow: hidden;
    }
  
}
@media screen and (max-width: 480px){
    .owl-carousel .owl-wrapper-outer{
        padding: 0 !important;
        background: transparent !important;
    }
   #location .item{
    margin: 0;
    padding: 0;
   }
}