<?xml version="1.0" ?>
<listing xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Ui:etc/ui_configuration.xsd">
	<!-- <argument name="context" xsi:type="configurableObject">
		<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\Context</argument>
		<argument name="namespace" xsi:type="string">magehit_storelocator_photo_index</argument>
	</argument> -->
	<argument name="data" xsi:type="array">
		<item name="js_config" xsi:type="array">
			<item name="provider" xsi:type="string">magehit_storelocator_photo_index.magehit_storelocator_photo_grid_data_source</item>
			<item name="deps" xsi:type="string">magehit_storelocator_photo_index.magehit_storelocator_photo_grid_data_source</item>
		</item>
		<item name="spinner" xsi:type="string">magehit_storelocator_photo_columns</item>
	</argument>
	<dataSource name="magehit_storelocator_photo_grid_data_source">
		<argument name="dataProvider" xsi:type="configurableObject">
			<argument name="class" xsi:type="string">Magento\Framework\View\Element\UiComponent\DataProvider\DataProvider</argument>
			<argument name="name" xsi:type="string">magehit_storelocator_photo_grid_data_source</argument>
			<argument name="primaryFieldName" xsi:type="string">photo_id</argument>
			<argument name="requestFieldName" xsi:type="string">id</argument>
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="component" xsi:type="string">Magento_Ui/js/grid/provider</item>
					<item name="update_url" path="mui/index/render" xsi:type="url"/>
					<item name="storageConfig" xsi:type="array">
						<item name="indexField" xsi:type="string">photo_id</item>
					</item>
				</item>
			</argument>
		</argument>
	</dataSource>
	<listingToolbar name="listing_top">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="sticky" xsi:type="boolean">true</item>
			</item>
		</argument>
		<bookmark name="bookmarks"/>
		<columnsControls name="columns_controls"/>
		<filterSearch name="fulltext"/>
		<filters name="listing_filters"/>
		<paging name="listing_paging"/>
		<massaction name="listing_massaction">
            <argument name="data" xsi:type="array">
                <item name="config" xsi:type="array">
                    <item name="component" xsi:type="string">Magento_Ui/js/grid/tree-massactions</item>
                    <item name="selectProvider" xsi:type="string">magehit_storelocator_photo_index.magehit_storelocator_photo_index.magehit_storelocator_photo_columns.ids</item>
                    <item name="indexField" xsi:type="string">photo_id</item>
                </item>
            </argument>
            <action name="delete">
                <argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">delete</item>
                        <item name="label" xsi:type="string" translate="true">Delete</item>
                        <item name="url" xsi:type="url" path="magehit_storelocator/photo/massDelete"/>
                        <item name="confirm" xsi:type="array">
                            <item name="title" xsi:type="string" translate="true">Delete Stores</item>
                            <item name="message" xsi:type="string" translate="true">Are you sure you wan't to delete selected items?</item>
                        </item>
                    </item>
                </argument>
            </action>
			<!-- <action name="changesatus">
				<argument name="data" xsi:type="array">
                    <item name="config" xsi:type="array">
                        <item name="type" xsi:type="string">status</item>
                        <item name="label" xsi:type="string" translate="true">Change Status</item>
                        <item name="url" xsi:type="url" path="magehit_storelocator/photo/massStatus"/>
                    </item>
                </argument>
            </action> -->
        </massaction>
	</listingToolbar>
	<columns name="magehit_storelocator_photo_columns">
		<argument name="data" xsi:type="array">
			<item name="config" xsi:type="array">
				<item name="editorConfig" xsi:type="array">
					<item name="selectProvider" xsi:type="string">magehit_storelocator_photo_index.magehit_storelocator_photo_index.magehit_storelocator_photo_columns.ids</item>
					<item name="enabled" xsi:type="boolean">true</item>
					<item name="indexField" xsi:type="string">photo_id</item>
					<item name="clientConfig" xsi:type="array">
						<item name="saveUrl" path="magehit_storelocator/photo/inlineEdit" xsi:type="url"/>
						<item name="validateBeforeSave" xsi:type="boolean">false</item>
					</item>
				</item>
				<item name="childDefaults" xsi:type="array">
					<item name="fieldAction" xsi:type="array">
						<item name="provider" xsi:type="string">magehit_storelocator_photo_index.magehit_storelocator_photo_index.magehit_storelocator_photo_columns_editor</item>
						<item name="target" xsi:type="string">startEdit</item>
						<item name="params" xsi:type="array">
							<item name="0" xsi:type="string">${ $.$data.rowIndex }</item>
							<item name="1" xsi:type="boolean">true</item>
						</item>
					</item>
				</item>
			</item>
		</argument>
		<selectionsColumn name="ids">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">photo_id</item>
					<item name="sortOrder" xsi:type="number">0</item>
				</item>
			</argument>
		</selectionsColumn>
		<column name="photo_id">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="sorting" xsi:type="string">asc</item>
					<item name="label" translate="true" xsi:type="string">ID</item>
					
					<item name="sortOrder" xsi:type="number">1</item>
				</item>
			</argument>
		</column>
		<column name="thumbnai_image" class="Magehit\Storelocator\Ui\Component\Listing\Column\Photo">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="component" xsi:type="string">Magento_Ui/js/grid/columns/thumbnail</item>
					<item name="label" translate="true" xsi:type="string">Thumbnai</item>
					<item name="sortOrder" xsi:type="number">2</item>
				</item>
			</argument>
		</column>

		<column name="name">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="filter" xsi:type="string">text</item>
					<item name="label" translate="true" xsi:type="string">Photo Name</item>
					
					<item name="sortOrder" xsi:type="number">3</item>
				</item>
			</argument>
		</column>
		<column name="city">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="label" translate="true" xsi:type="string">City</item>
					<item name="sortOrder" xsi:type="number">4</item>
				</item>
			</argument>
		</column>
		<column name="state">
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="label" translate="true" xsi:type="string">State</item>
					<item name="sortOrder" xsi:type="number">5</item>
				</item>
			</argument>
		</column>
		<column name="status" class="Magehit\Storelocator\Ui\Component\Listing\Column\Status">
            <argument name="data" xsi:type="array">
            <item name="options" xsi:type="object">Magehit\Storelocator\Model\Config\Source\Status</item>
                <item name="config" xsi:type="array">
                	<item name="filter" xsi:type="string">select</item>
                    <item name="label" xsi:type="string" translate="true">Status</item>
                    <item name="bodyTmpl" xsi:type="string">ui/grid/cells/html</item>
                    <item name="sortOrder" xsi:type="number">10</item>
                </item>
            </argument>
        </column>
		<actionsColumn class="Magehit\Storelocator\Ui\Component\Listing\Column\PhotoActions" name="actions" >
			<argument name="data" xsi:type="array">
				<item name="config" xsi:type="array">
					<item name="indexField" xsi:type="string">photo_id</item>
					<item name="sortOrder" xsi:type="number">12</item>
				</item>
			</argument>
		</actionsColumn>
	</columns>
</listing>
