<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Faqs
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="https://use.fontawesome.com/releases/v5.2.0/css/all.css" src_type="url"/>
        <css src="Mageplaza_Faqs::css/materialize.css"/>
        <css src="Mageplaza_Faqs::css/style.css"/>
        <css src="Mageplaza_Core::css/magnific-popup.css"/>
        <link src="Mageplaza_Faqs::js/materialize.min.js"/>
    </head>
    <body>
        <referenceBlock name="product.info.details">
            <block class="Mageplaza\Faqs\Block\Article\Product" name="mpfaqs.article.product.list"
                   as="list" group="detailed_info" template="Mageplaza_Faqs::article/product/list.phtml" ifconfig="faqs/product_tab/enabled">
                <block class="Mageplaza\Faqs\Block\Article\Product" name="mpfaqs.article.product.list.material"
                       as="material" template="Mageplaza_Faqs::article/product/style/material.phtml"/>
                <block class="Mageplaza\Faqs\Block\Article\Form" name="mpfaqs.article.question.form"
                       as="form" ifconfig="faqs/general/question/enabled"/>
            </block>
        </referenceBlock>
        <referenceBlock name="head.additional">
            <block class="Mageplaza\Faqs\Block\Design" name="mpfaqs.design" template="Mageplaza_Faqs::design.phtml" ifconfig="faqs/product_tab/enabled"/>
        </referenceBlock>
    </body>
</page>