<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Faqs
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="1column" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="https://use.fontawesome.com/releases/v5.2.0/css/all.css" src_type="url"/>
        <css src="Mageplaza_Faqs::css/style.css"/>
        <css src="Mageplaza_Faqs::css/materialize.css"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Faqs\Block\Article\Search" name="mpfaqs.article.search" as="search"/>
            <block class="Mageplaza\Faqs\Block\Category\View" name="mpfaqs.category.view" as="view" template="Mageplaza_Faqs::category/view.phtml">
                <block class="Mageplaza\Faqs\Block\Category\View" name="mpfaqs.article.list.material" as="material" template="Mageplaza_Faqs::article/style/material.phtml"/>
            </block>
            <block class="Mageplaza\Faqs\Block\Design" name="mpfaqs.design" template="Mageplaza_Faqs::design.phtml"/>
            <referenceBlock name="page.main.title" remove="true"/>
        </referenceContainer>
    </body>
</page>