<!--@subject You have ambassador request regarding your {{var store.getFrontendName()}} @-->
{{template config_path="design/email/header_template"}}
<div style="background:#F6F6F6; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; margin:0; padding:0;">
<table cellspacing="0" cellpadding="0" border="0" width="100%">
<tr>
    <td align="center" valign="top" style="padding:20px 0 20px 0">
        <table bgcolor="#FFFFFF" cellspacing="0" cellpadding="10" border="0" width="100%" style="border:1px solid #E0E0E0;">
           
            <!-- [ middle starts here] -->
            <tr>
                <td valign="top">
                  <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 20px 0;"">Dear VoltBike owner,</h1>

                  <p style="font-size:14px; line-height:16px; margin:10px 0;">The person below is interested in either viewing your bike or does have questions about your bike.</p>
                  <p style="font-size:14px; line-height:16px; margin:10px 0;font-weight: 600;">{{trans "Contact Information:"}}</p>
                  <p style="font-size:14px; line-height:16px; margin:10px 0;">
                    {{trans "Name:"}} {{var name}}<br/>
                    {{trans "E-mail:"}} {{var email}}<br/>
                    {{trans "Telephone:"}} {{var telephone}}<br/>
                  </p>
                  <p style="font-size:14px; line-height:16px; margin:10px 0;font-weight: 600;">{{trans "Message:"}}</p>
                  <p style="font-size:14px; line-height:16px; margin:10px 0;">{{var comment}}</p>
                 </td>
            </tr>
            <tr>
                <td bgcolor="#EAEAEA" align="center" style="background:#EAEAEA; text-align:center;"><center><p style="font-size:12px; margin:0;">{{trans "Thank you,"}} <strong>{{var store.getFrontendName()}}</strong></p></center></td>
            </tr>
        </table>
    </td>
</tr>
</table>
</div>
{{template config_path="design/email/footer_template"}}
