<?xml version="1.0"?>
<!--
/**
* Copyright © 2019 V2Agency . All rights reserved.
*
*/
-->
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../Store/etc/config.xsd">
    <default>
		<sociallogin_settings>
			<sociallogin>
				<group_button_text>Login with social</group_button_text>
			</sociallogin>
			<facebook>
				<order>0</order>
			</facebook>
			<twitter>
				<order>0</order>
			</twitter>
			<instagram>
				<order>0</order>
			</instagram>
			<google>
				<order>0</order>
			</google>
			<linkedin>
				<order>0</order>
			</linkedin>
		</sociallogin_settings>
    </default>
</config>
