<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="../../../../../../../lib/internal/Magento/Framework/View/Layout/etc/page_configuration.xsd">
    <body>
        <referenceContainer name="left">
            <block class="Magehit\Storelocator\Block\Adminhtml\Storelocator\Edit\Tabs" name="magehit_storelocator_storelocator_edit_tabs">
                <block class="Magehit\Storelocator\Block\Adminhtml\Storelocator\Edit\Tab\Main" name="tab_main"/>
                <block class="Magehit\Storelocator\Block\Adminhtml\Storelocator\Edit\Tab\Schedule" name="tab_schedule" />
                <action method="addTab">
                    <argument name="name" xsi:type="string">main</argument>
                    <argument name="block" xsi:type="string">tab_main</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">schedules</argument>
                    <argument name="block" xsi:type="string">tab_schedule</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">storelocator_products</argument>
                    <argument name="block" xsi:type="array">
                        <item name="label" xsi:type="string">Available Products</item>
                        <item name="title" xsi:type="string">Available Products</item>
                        <item name="url" xsi:type="helper" helper="Magehit\Storelocator\Helper\Data::getProductsGridUrl"></item>
                        <item name="class" xsi:type="string">ajax</item>
                    </argument>
                </action>
            </block>
        </referenceContainer>
        <referenceContainer name="content">
            <block class="Magehit\Storelocator\Block\Adminhtml\Storelocator\Edit" name="storelocator_storelocator_edit"/>
        </referenceContainer>
    </body>
</page>
