{
    "name": "bsscommerce/multi-store-pricing-price-indexer",
    "description": "Bss MultiStore Pricing Price Indexer Modules",
    "require": {
        "php": "~5.5.0|~5.6.0|7.0.2|7.0.4|~7.0.6|~7.1.0"
    },
    "type": "magento2-module",
    "version": "1.0.5",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Bss\\MultiStoreViewPricingPriceIndexer\\": ""
        }
    }
}
