<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
<body>
     <referenceBlock name="header.links">
         <block class="Magento\Framework\View\Element\Html\Link\Current"  ifconfig="store_locator/general/enable_top" name="storelocator-toplink">
            <arguments>
		     <argument name="label" xsi:type="helper" helper="Magehit\Storelocator\Helper\Data::getLabel"/>
		     <argument name="path" xsi:type="helper" helper="Magehit\Storelocator\Helper\Data::getLink"/>
		     </arguments>
         </block>
     </referenceBlock>
</body>
</page>