<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Faqs
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<!--@subject New FAQ has been submitted  @-->
<!--@styles
    .mpemail-powered {
        font-size: 12px;
        text-align: center;
        padding: 10px;
        background: #dfdfdf;
        width: 96%;
        margin: auto;
        float: left;
    }
@-->
{{template config_path="design/email/header_template"}}

<h2>{{trans "Asked on: %date" date=$date}}</h2>
<p>Hello Admin,</p>
<span>There is a new question that has been sent to your store as following: </span><br>
<span class="mpemail-question-name">"{{trans "%question" question=$question}}"</span><br>
<span>Question Id: # {{trans '%question_id' question_id=$question_id}}</span><br>
<span class="mpemail-powered">This email has been generated by Mageplaza Faqs. Have any questions or feedback?<a
        href="https://www.mageplaza.com"> Contact us</a></span>
{{template config_path="design/email/footer_template"}}
