<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Faqs
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<!--@subject Your FAQ has been answered  @-->
<!--@styles
    .mpemail-powered {
        font-size: 12px;
        text-align: center;
        padding: 10px;
        background: #dfdfdf;
        width: 96%;
        margin: auto;
        float: left;
    }
@-->
{{template config_path="design/email/header_template"}}

<p>Dear {{trans "%customer_name" customer_name=$customer_name}},</p>
<span>Thank you for sending us a question!</span><br>
<span>Your question has been replied, the details are as following:</span><br>
<span class="mpemail-question-name">Question: <b>{{trans "%question" question=$question}}</b></span><br>
<span class="mpemail-question-content">Answer: <b>{{trans "%question_content" question_content=$question_content}}<b/></span><br>
<span> </span><br>
<span>Best regards,</span><br>
<span>{{trans "%date" date=$date}}</span><br>
<span class="mpemail-powered">This email has been generated by Mageplaza Faqs. Have any questions or feedback?<a
        href="https://www.mageplaza.com"> Contact us</a></span>
{{template config_path="design/email/footer_template"}}
