
@font-face {
  font-family: 'fl';
  src: url('../font/fl.eot?42052763');
  src: url('../font/fl.eot?42052763#iefix') format('embedded-opentype'),
       url('../font/fl.woff?42052763') format('woff'),
       url('../font/fl.ttf?42052763') format('truetype'),
       url('../font/fl.svg?42052763#fl') format('svg');
  font-weight: normal;
  font-style: normal;
}
.icon-fl{
  font-family: "fl";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
[class^="icon-fl"]::before, [class*=" icon-fl"]::before{font-family: "fl";}
 
.icon-fl.icon-youtube-squared:before { content: '\e813'; }
.icon-fl.icon-youtube-play:before { content: '\e812'; } 
.icon-fl.icon-logout:before { content: '\e811'; } 
.icon-fl.icon-upload:before { content: '\e810'; }
.icon-fl.icon-plus:before { content: '\e80f'; } 
.icon-fl.icon-th-list:before { content: '\e80e'; }
.icon-fl.icon-cancel:before { content: '\e806'; } 
.icon-fl.icon-eye:before { content: '\e807'; } 
.icon-fl.icon-heart:before { content: '\e808'; } 
.icon-fl.icon-comment:before { content: '\e809'; } 
#insert-mxyoutube-shortcode{padding-left:4px;}
#insert-mxyoutube-shortcode .icon-fl{font-size:130%;vertical-align: text-bottom;}

.wzYoutubeShade{position:fixed;left:0;top:0;right:0;bottom:0;background:#000;opacity:0.6;z-index:7777;}
.wzYoutubeWrapper{position:absolute;left:50%;top:100px;width:500px;overflow:hidden;margin-left:-250px;background:#f5f5f5;z-index:7778;box-shadow:0 5px 25px rgba(0,0,0,0.2);}
.wzYoutubePages{overflow:auto;width:2000px;margin-left:0px;transition:margin 300ms ease;}
.wzYoutubeApp.noTrans .wzYoutubePages{transition:none;}
.wzYoutubeApp.currentPage-2 .wzYoutubePages{margin-left:-500px;}
.wzYoutubeApp.currentPage-3 .wzYoutubePages{margin-left:-1000px;}
.page{float:left;width:470px;padding:0 15px 5px;}
.page-1{text-align:center;}
.wzYTAuthBtn{color:#CC181E;text-decoration:underline;margin-top:40%;cursor:pointer;display:inline-block;font-size:16px;}
.wzYTAuthBtn i{font-size: 2em;vertical-align: middle;}

.wzYoutubeClose{position:absolute;top:98px;left:50%;margin-left:253px;font-size:22px;color:#fff;cursor:pointer;z-index:7779;}
.wzYoutubeClose:hover{color:#bbb;}

.wzYoutubeSignOut{cursor:pointer;margin-left:5px;color:#fff; opacity:0.8;}
.wzYoutubeSignOut:hover{opacity:1;}

.wzYTHead{margin:0 -15px 15px;padding:10px 15px;background:#f21400 url(../images/header.png) no-repeat 0 0;color:#fff; text-shadow:1px 1px 1px rgba(0,0,0,0.4);}
.wzYTHeadLink{float:right;cursor: pointer;margin-top:7px;}
.wzYTChannel{font-size:16px;width:70%;line-height:30px;}
.wzYTChannel img{width:30px;margin-right:5px; vertical-align: middle;}
.wzYTChannel b{font-weight:bold;}

.wzYTVideos{padding:0 8px;margin:0 -8px;list-style: none;overflow:hidden; overflow-y: auto; max-height: 430px;}
.wzYTVideoItem, .wzYTMoreBtn{margin:0 0 10px;cursor:pointer;overflow: auto;background:#fff;}
.wzYTVideoItem{box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);}
.wzYTVideoItem:hover{box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);}
.wzYTVideoItem img{ display: inline-block;width:120px;float: left;height:90px;margin:0 10px 0 0;}
.wzYTVideoItem div{overflow:hidden;padding:7px 10px 3px 3px;height:80px;}
.wzYTVideoItem b{color:#444;font-size:1.1em;}
.wzYTVideoItem:hover b{text-decoration:underline;}
.wzYTVideoItem p{margin:3px 0 0;padding:0;color:#444;font-size:0.9em;line-height: 1.3em;}

.wzYTVideoItem.loading{position:relative;}
.wzYTVideoItem.loading:before{ content:' ';left:55px;top:40px;font-size:10px;width:1em;height:1em;border-radius:50%;position: absolute;-webkit-animation: load4 1.3s infinite linear;animation: load4 1.3s infinite linear;}

.wzYTVideoItem.error{border-color:#cc0000;}
.wzYTNoVideoItems{text-align:center;}

.wzYTMoreBtn{margin:0 8px 5px 0;padding:5px;text-align:center;background:#999;color:#fff;cursor:pointer;}
.wzYTMoreBtn:hover{background: #f21400;}

.wzYTUploadForm{display:block;width:330px;margin:20px auto;box-sizing:border-box;}
.wzYTUploadForm p{margin: 0 0 10px;}
.wzYTUploadForm label{display: block;}
.wzYTUploadForm label i{color:#CC181E;}
.wzYTUploadForm input[type="text"], .wzYTUploadForm textarea{padding:5px 10px 6px;width:100%;box-sizing:border-box;border:1px solid #D3D3D3;}
.wzYTUploadForm input[type="text"]:focus, .wzYTUploadForm textarea:focus{border-color:#167AC6;}
.wzYTUploadForm .wzYTUploadDescr{height:70px;}

.wzLoader{position:absolute;left:0;top:0;right:0;bottom:0;z-index:7779;}
.wzLoader .wzShade{width:100%;height:100%;background:#fff;opacity:0.5;}
.wzLoader .wzLoadbar{position:absolute;left:50%;top:50%;height:15px;width:200px;margin-top:-7px;margin-left:-100px;}
.wzLoader .wzLoadbar progress{height:100%;width:100%;}

.vc_mx_youtuber{background:url(../images/youtuber.png) no-repeat 50% 50% !important;}
.mx_youtuber_ext_vc .wpb_vc_param_value{margin-right:7px;border-right:1px solid #ccc;padding-right:7px; font-style:italic;}
.mx_youtuber_ext_vc .wpb_vc_param_value:last-child{border:none;}


@-webkit-keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}
@keyframes load4 {
  0%,
  100% {
    box-shadow: 0em -3em 0em 0.2em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 0em #ffffff;
  }
  12.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 0.2em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  25% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 0em #ffffff, 3em 0em 0 0.2em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  37.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 0em #ffffff, 2em 2em 0 0.2em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 -0.5em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  50% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 0em #ffffff, 0em 3em 0 0.2em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 -0.5em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  62.5% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 0em #ffffff, -2em 2em 0 0.2em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 -0.5em #ffffff;
  }
  75% {
    box-shadow: 0em -3em 0em -0.5em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0.2em #ffffff, -2em -2em 0 0em #ffffff;
  }
  87.5% {
    box-shadow: 0em -3em 0em 0em #ffffff, 2em -2em 0 -0.5em #ffffff, 3em 0em 0 -0.5em #ffffff, 2em 2em 0 -0.5em #ffffff, 0em 3em 0 -0.5em #ffffff, -2em 2em 0 0em #ffffff, -3em 0em 0 0em #ffffff, -2em -2em 0 0.2em #ffffff;
  }
}

