﻿{
  "name": "lightcase",
  "description": "The smart and flexible Lightbox Plugin.",
  "keywords": [
    "jquery-plugin",
    "lightbox",
	"modal",
    "window",
    "popup"
  ],
  "version": "2.1.1",
  "dependencies": {
    "jquery": ">=1.5.0"
  },
  "author": "Cornel Boppart (https://github.com/cbopp-art)",
  "license": "GPL-2.0+",
  "main": "lightcase.js",
  "homepage": "http://cornel.bopp-art.com/lightcase/",
  "repository": {
    "type": "git",
    "url": "https://github.com/cbopp-art/lightcase.git"
  },
  "bugs": {
    "url": "https://github.com/cbopp-art/lightcase/issues",
    "email": "cornel@bopp-art.com"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
