<?xml version="1.0"?>
<!--
/**
 * Mageplaza
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Mageplaza.com license that is
 * available through the world-wide-web at this URL:
 * https://www.mageplaza.com/LICENSE.txt
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade this extension to newer
 * version in the future.
 *
 * @category    Mageplaza
 * @package     Mageplaza_Faqs
 * @copyright   Copyright (c) Mageplaza (https://www.mageplaza.com/)
 * @license     https://www.mageplaza.com/LICENSE.txt
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="admin-2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <update handle="editor"/>
    <head>
        <css src="https://use.fontawesome.com/releases/v5.2.0/css/all.css" src_type="url"/>
        <css src="Mageplaza_Faqs::css/style.css"/>
        <script src="Mageplaza_Faqs::js/edit/form/icon.js"/>
    </head>
    <body>
        <referenceContainer name="content">
            <block class="Mageplaza\Faqs\Block\Adminhtml\Category\Edit" name="mageplaza_faqs_category_edit"/>
        </referenceContainer>
        <referenceContainer name="left">
            <block class="Mageplaza\Faqs\Block\Adminhtml\Category\Edit\Tabs" name="mageplaza_faqs_category_tabs">
                <block class="Mageplaza\Faqs\Block\Adminhtml\Category\Edit\Tab\Category" name="mageplaza_faqs_category_edit_tab_category"/>
                <block class="Mageplaza\Faqs\Block\Adminhtml\Category\Edit\Tab\Article" name="mageplaza_faqs_category_edit_tab_article"/>
                <action method="addTab">
                    <argument name="name" xsi:type="string">category</argument>
                    <argument name="block" xsi:type="string">mageplaza_faqs_category_edit_tab_category</argument>
                </action>
                <action method="addTab">
                    <argument name="name" xsi:type="string">article</argument>
                    <argument name="block" xsi:type="string">mageplaza_faqs_category_edit_tab_article</argument>
                </action>
            </block>
        </referenceContainer>
    </body>
</page>
